
=== بخش الف: انتخاب رنگ اصلی (Primary Color) با هوش مصنوعی ===

متن گفت‌وگو:
من: سلام. می‌خوام رنگ اصلی (Primary Color) سایتی رو انتخاب کنم که مربوط به خرید و فروش خودروهای ایرانی و خارجی هست. می‌تونی کمکم کنی؟

هوش مصنوعی: حتما. برای اینکه رنگ مناسبی انتخاب کنیم چند تا سوال دارم:
1. سایتت می‌خواد حس لوکس و خاص بودن بده یا قابل اعتماد و عمومی باشه؟
2. بیشتر مشتری‌ها چه کسانی هستن؟
3. می‌خوای سایت حالت رسمی داشته باشه یا صمیمی؟

من: می‌خوام سایت هم قابل اعتماد و جدی باشه، هم یه‌کم حس مدرن بودن بده. مخاطب‌ها هم عموم مردم هستن، از خریدارهای معمولی تا کسانی که دنبال ماشین خارجی هستن.

هوش مصنوعی: خیلی خب، پس بهتره از رنگی استفاده کنیم که اعتماد و ثبات رو منتقل کنه، ولی در عین حال کمی انرژی و مدرنیته هم داشته باشه.
پیشنهاد من رنگ آبی تیره (Dark Blue) هست؛ چون حس اعتماد، امنیت و حرفه‌ای بودن رو القا می‌کنه و در زمینه‌ی خودرو هم خیلی مناسب دیده می‌شه.

من: باشه، پس رنگ اصلی سایت رو آبی تیره انتخاب می‌کنم.

Primary color: #0D47A1

---
=== بخش ب: ایجاد اسکیمای رنگی (Color Schema) با Paletton ===

رنگ اصلی: #0D47A1 (آبی تیره)
نوع اسکیمای رنگی: Triadic

رنگ‌های پیشنهادی:
- Secondary: نارنجی ملایم (#FFA000)
- Tertiary: سبز فیروزه‌ای (#009688)
- Background: خاکستری خیلی روشن (#F5F5F5)
- Text: خاکستری تیره (#212121)

لینک Paletton: https://paletton.com/#uid=33u0u0kw0kD4W8o4E4s4N4x4X4E

---
=== بخش ج: ایجاد پالت رنگی در Material Theme Builder و خروجی CSS ===

رنگ‌های ورودی در Material Theme Builder:
- Primary: #0D47A1
- Secondary: #FFA000
- Tertiary: #009688
- Background: #F5F5F5
- Text / Surface: #212121
Contrast Mode: Standard Contrast

خروجی CSS (theme.css):

:root {
  --md-sys-color-primary: #0D47A1;
  --md-sys-color-on-primary: #FFFFFF;
  --md-sys-color-secondary: #FFA000;
  --md-sys-color-on-secondary: #000000;
  --md-sys-color-tertiary: #009688;
  --md-sys-color-background: #F5F5F5;
  --md-sys-color-surface: #FFFFFF;
  --md-sys-color-on-background: #212121;
  --md-sys-color-on-surface: #212121;
}
